﻿<UserControl x:Class="VECTO3GUI.Views.ComponentViews.Declaration.TyreDeclarationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:VECTO3GUI.ViewModel.Interfaces"
             xmlns:customControls="clr-namespace:VECTO3GUI.Views.CustomControls"
             xmlns:helper="clr-namespace:VECTO3GUI.Helper"
             xmlns:converter="clr-namespace:VECTO3GUI.Helper.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <d:TyreDeclarationView.DataContext>
        <x:Type Type="interfaces:ITyreViewModel"/>
    </d:TyreDeclarationView.DataContext>
    <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True">
        <TextBlock Padding="10,5" FontWeight="Bold">Tyre</TextBlock>
        <customControls:CommonDeclarationComponentData 
            Model="{Binding Model}"
            Manufacturer="{Binding Manufacturer}"
            Date="{Binding Date}"
            CertificationNumber="{Binding CertificationNumber}" />
        <customControls:ComboParameter
            Caption="Dimension" CaptionWidthGroup="lblWidth"
            Unit="" UnitWidthGroup="unitWidth"
            Value="{Binding Dimension}" AllowedValues="{Binding AllowedDimensions}"
            />
        <customControls:VectoParameterControl
            Caption="RRC" CaptionWidthGroup="lblWidth"
            Unit="N/N" UnitWidthGroup="unitWidth"
            Value="{Binding RollingResistanceCoefficient}"
            />
        <customControls:VectoParameterControl
            Caption="Fz ISO" CaptionWidthGroup="lblWidth"
            Unit="{helper:SIUnit FzISO}" UnitWidthGroup="unitWidth"
            Value="{Binding FzISO, Converter={converter:SIValueConverter}}"
            />
    </StackPanel>
</UserControl>
