<?xml version="1.0" encoding="UTF-8"?>
<tns:VectoComponentEngineering xmlns="urn:tugraz:ivt:VectoAPI:EngineeringDefinitions:v0.7" xmlns:tns="urn:tugraz:ivt:VectoAPI:EngineeringInput:v0.7" xmlns:vdecdef="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v0.6" schemaVersion="0.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:EngineeringInput:v0.7 ../XSD/VectoEngineeringInput.xsd">
	<Axlegear>
		<Data id="AXL-EC3ohnoh">
			<Manufacturer>Generic Gearbox Vendor</Manufacturer>
			<Model>Generic 40t Long Haul Truck AxleGear</Model>
			<Creator>Markus Quaritsch, TUG ITI</Creator>
			<Date>2017-01-11T11:00:00Z</Date>
			<AppVersion>3.0.1</AppVersion>
			<Ratio>2.590</Ratio>
			<TorqueLossMap>
				<Resource type="csv" file="Axle.vtlm"/>
			</TorqueLossMap>
		</Data>
	</Axlegear>
</tns:VectoComponentEngineering>
