﻿<UserControl x:Class="VECTO3GUI.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VECTO3GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="395" d:DesignWidth="507">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage  UriSource="../Resources/VECTO-About.png"/>
                    </Image.Source>
                </Image>
            </Grid>

            <Grid Grid.Row="2" Margin="0,5,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <TextBlock>
                        <Hyperlink NavigateUri="{Binding EUPLLink}" Command="{Binding EUPLLinkClickedCommand}">
                            <TextBlock Text="VECTO is licensed under EUPL 1.1+"/>
                        </Hyperlink> 
                    </TextBlock>
                    <TextBlock Text="Copyright © 2012-2019 European Union"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10,30,0,0" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Developed on behalf of the"/>
                        <TextBlock Text="European Commission DG CLIMA" Margin="20,0,0,0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Command="{Binding JrcPicClickedCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage  UriSource="../Resources/JRC-About.png"/>
                                    </Image.Source>
                                </Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Support Contact:"/>
                    <TextBlock Margin="5,0,0,0">
                        <Hyperlink NavigateUri="{Binding JRCMail}" Command="{Binding MailClickedCommand}" >
                            <TextBlock Text="jrc-vecto@ec.europa.eu"/>
                        </Hyperlink> 
                    </TextBlock>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
