﻿<UserControl x:Class="VECTO3GUI.Views.EngineeringEngineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VECTO3GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Manufacturer</Label>
        <TextBox Grid.Column="1" Grid.Row="0"/>
        <Label Grid.Column="0" Grid.Row="1">Model</Label>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="0" Grid.Row="2">Certification Number</Label>
        <TextBox Grid.Column="1" Grid.Row="2"/>
        <Label Grid.Column="0" Grid.Row="3">Date</Label>
        <TextBox Grid.Column="1" Grid.Row="3"/>
    </Grid>
</UserControl>
