<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 sp1 (x64) (http://www.altova.com) by Helmut Eichlseder (TU Graz/Inst. f. VKM und THD) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="urn:tugraz:ivt:VectoAPI:CustomerOutput" xmlns:cif0.5="urn:tugraz:ivt:VectoAPI:CustomerOutput:v0.5" xmlns:cif0.7="urn:tugraz:ivt:VectoAPI:CustomerOutput:v0.7" xmlns:cif0.8="urn:tugraz:ivt:VectoAPI:CustomerOutput:v0.8" xmlns:vdecdef="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions" xmlns:out="urn:tugraz:ivt:VectoAPI:DeclarationOutputDefinitions" xmlns:v1.0="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v1.0" targetNamespace="urn:tugraz:ivt:VectoAPI:CustomerOutput" elementFormDefault="qualified" attributeFormDefault="unqualified" xsi:schemaLocation="urn:tugraz:ivt:VectoAPI:ParameterDocumentation ParameterDocumentation.xsd">
	<!-- 

         This is a convienience file that imports the schema for all supported versions of customer information file and all supported declaration definitions

 -->
	<xs:import namespace="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions:v1.0" schemaLocation="VectoDeclarationDefinitions.1.0.xsd"/>
	<xs:import namespace="urn:tugraz:ivt:VectoAPI:DeclarationDefinitions" schemaLocation="VectoDeclarationDefinitions.xsd"/>
	<xs:import namespace="urn:tugraz:ivt:VectoAPI:DeclarationOutputDefinitions" schemaLocation="VectoOutputDefinitions.xsd"/>
	<xs:import namespace="urn:tugraz:ivt:VectoAPI:CustomerOutput:v0.5" schemaLocation="VectoOutputCustomer.0.5.xsd"/>
	<xs:import namespace="urn:tugraz:ivt:VectoAPI:CustomerOutput:v0.7" schemaLocation="VectoOutputCustomer.0.7.xsd"/>
	<xs:import namespace="urn:tugraz:ivt:VectoAPI:CustomerOutput:v0.7.1" schemaLocation="VectoOutputCustomer.0.7.1.xsd"/>
	<xs:import namespace="urn:tugraz:ivt:VectoAPI:CustomerOutput:v0.8" schemaLocation="VectoOutputCustomer.0.8.xsd"/>
	<xs:import namespace="urn:tugraz:ivt:VectoAPI:CustomerOutput:v0.9" schemaLocation="VectoOutputCustomer.0.9.xsd"/>
	<xs:element name="VectoCustomerInformation" type="tns:VectoCustomerInformationType"/>
	<xs:complexType name="VectoCustomerInformationType">
		<xs:sequence>
			<xs:element name="Data" type="out:AbstractVectoOutputCustomerDataType"/>
			<xs:element name="Signature" type="v1.0:SignatureType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
