﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:viewModel="clr-namespace:HashingTool.ViewModel" x:Class="HashingTool.Views.HomeView"
	mc:Ignorable="d"
	d:DesignHeight="374" d:DesignWidth="687">

	<Grid x:Name="MainGrid" Margin="0,0,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" MinWidth="30" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.DataContext>
			<viewModel:HomeViewModel />
		</Grid.DataContext>
		<ItemsControl x:Name="ViewSelectionPanel"
					ItemsSource="{Binding MainViewModels}"
					Grid.Row="1" Grid.Column="1">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid  Rows="2" Columns="2" Height="300" Width="600"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0">
						<Button Content="{Binding Name}" Margin="10" Padding="15,10"
								Command="{Binding DataContext.ChangeViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
								CommandParameter="{Binding ''}" FontWeight="bold" FontSize="18" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>